spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.security=DEBUG

## App Properties
app.jwt-secret= JWTSecretKey
##app.jwt-expiration-milliseconds = 604800000
##1 min  valid 
##app.jwt-expiration-milliseconds = 60400
##1 min  valid 
app.jwt-expiration-milliseconds = 302000
##spring.profiles.active=prod
server.port=5000
#server.contextPath=/qrcodeproject

app.description=Working with properties file
app.url=http://localhost:8080/validate/
app.salt=323a5eafd9a4d08a
